html{
  font-size:  62.5%; /* 16px x| default font-size of the browser is 16px * 62.5= 10px= 1rem*/
  box-sizing: border-box;
}

body{
  margin:0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica,Arial,sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root{
  height:100%;
}
/* Layout*/

.grid-container{
  display: grid;
  grid-template-areas: 
  'header'
  'main'
  'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

header{
  grid-area: header;
  background-color: rgb(159, 159, 211);
}

main{
  grid-area: main;
  padding: 1rem;

}
footer{
  grid-area: footer;
  background-color: rgb(109, 102, 102);
  color: whitesmoke
}

/* Common*/
h1{
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2{
  font-size: 1.6rem;
  padding: 1rem 0;
}
a{
  text-decoration: none;
}
a:hover{
  color:darkorange
}
ul{
  padding:0;
  margin: 0;
  list-style-type:none;
  ;
}
/* header*/
header a{
  color:white;
  padding:1rem
}
a.brand{
color:aliceblue;
font-size: 3rem;
font-weight: bold;
}
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.center{
  justify-content: center;
}

.row.top{
  align-items:flex-start ;
}
/*Image*/

img{
  border: radius 0.5rem;
}

img.medium{
  max-width: 29rem;
  width: 100%;
}

/*Card*/
.card{
  border: 0.1rem rgb(184, 184, 162) solid;
  background-color: white;
  border-radius: 0.5rem;
  margin: 1rem;
}

.card-body{
  padding: 1rem;
}

.card-body >*{
  margin-bottom:0.5rem ;
}
.price{
  font-size: 2rem;

}
/*rating*/
.rating span{
  color:gold;
  margin:0.1rem;
}

.rating span:last-child {
  color:black

}

.success{
  color: rgb(4, 202, 4);
}
.error{
  color: rgb(212, 20, 36);
}
